-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 22.47 s <<< FAILURE! -- in TestSuite
com.runner.runnerTestNG.runScenario["Complete notebook checkout with Excel data", "Notebook Checkout Process"](1) -- Time elapsed: 18.97 s <<< FAILURE!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence
	at org.openqa.selenium.remote.RemoteWebElement.sendKeys(RemoteWebElement.java:96)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at jdk.proxy2/jdk.proxy2.$Proxy27.sendKeys(Unknown Source)
	at com.pages.CheckoutPage.fillBillingDetailsFromExcel(CheckoutPage.java:76)
	at com.action.CheckoutActions.fillBillingAddressFromExcel(CheckoutActions.java:15)
	at com.defenitions.LoginPagDefenitions.i_select_new_billing_address(LoginPagDefenitions.java:113)
	at ✽.I select new billing address(file:///C:/Users/GOWRISANKAR/eclipse-cucumber/shop_website/src/test/resources/feature/checkout.feature:11)

